<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Apex Legends</title>
    <!-- Importo Logos para el footer -->
    <script src="https://kit.fontawesome.com/7696b798c9.js"crossorigin="anonymous"></script>

</head>
<body>
    <header>
          <nav>
            <img class="apex-logo" src="img/Apex Logo.png" alt="logo">
            <ul>
            <li><a href="index.html" .nav-link>Inicio</a></li>
            <li><a href="pages/modos.html" .nav-link>Modos</a></li>
            <li><a href="pages/mapas.html" .nav-link>Mapas</a></li>
            <li><a href="pages/competir.html" .nav-link>Competir</a></li>
            <li><a href="pages/tienda.html" .nav-link>Tienda</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="intro">
            <img class="apex-logo-home" src="img/Apex Logo.png" alt="apex logo">
            <p class="parrafo-principal">Demuestra tu calibre en Apex Legends: Arsenal con la nueva leyenda Ballistic, un Fin del<br> Mundo actualizado, un campo de tiro evolucionado y mucho mas</p>
            <a href="" class="boton1"><button>Jugar Gratis</button></a>
            <a href="" class="boton2"><button>Mas Informacion</button></a>
            <img class="img-principal" src="img/principal.jpeg" alt="img principal">
        </div>
        <div class="medio">
            <h1 class="apunta">Apunta y dispara</h1>
            <p class="parrafo-secundario">Apex Legends incorpora potencia de fuego de vanguardia con la <br> 
            nueva leyenda (Ballistic), un campo de tiro evolucionado, un <br>
            sistema de progresión de maestría de armas y actualizaciones <br>
            para el campo de batalla más caótico de todas las Tierras Salvajes.</p>
            <img class="ballistic-img" src="img/ballistic.webp" alt="Ballistic">
        </div>
        <div class="final">
            <h1 class="variado">Variado</h1>
            <p class="parrafo-terciario">Presume de habilidades en Variado, un modo de juego permanente <br> 
            con rotación de TCT (equipo), Control y Carrera de armas.</p>
            <img class="lifeline-img" src="img/lifeline-mixtape.jpg" alt="lifeline-mixtape">
        </div>
    </main>
</body>
<footer>
  <div class="redes">
      <ul>
          <li>
          <a href="https://www.instagram.com/playapex/"><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
          <a href="https://twitter.com/PlayApex"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
          <a href="https://www.facebook.com/playapex/?locale=es_LA"><i class="fa-brands fa-facebook"></i></a>
          </li>
      </ul>
    </div>
    <div class="copy">
      <p>Electronic Arts<br>
      Todos los derechos e izquierdos bien puestos</p>
    </div>
</footer>
</html>